// Bot Token
token=<Your Bot Token>
// API Port
PORT=80

// MongoDB Connection String and API
mongoPath=mongodb://<username>:<password>@<host>:<port>/<database>
cdnBasePath=https://cdn.ofhub.fun
cdnApiAuth=<Your API Key from ofhub.fun / api@ofhub.fun>

premiumMsg = ":crown: This command is **only available** to Premium Guilds. \n\n :tada: **Buy a key** for only 3$ and **activate it in your profile**."
